{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is for testing of connection between frontend and backend , Mini project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "Blog",
    "webapp"
  ],
  "author": "Mayank Soni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
